[33mcommit b290e8b42d67555aa96096bca70642c1a2ec2d1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:48:31 2024 +0700

    Create LICENSE

[33mcommit 525d8f5b994890b6f2d40a09bc8a5cedcd0101b6[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:46:52 2024 +0700

    Update README.md

[33mcommit 166066ebf0296e5b170eb6f5bc94926cc198768b[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:46:30 2024 +0700

    Update README.md

[33mcommit fac59c7310c4a45bf5a8ec40549fc99dc992d315[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:45:41 2024 +0700

    Update README.md

[33mcommit f6b19652e6e4f6ae2c639ddee33a368a0911ceec[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:43:27 2024 +0700

    Update README.md

[33mcommit d635d97e2f304a8ad8bcdaaa7d4a13aeefd85edf[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:41:53 2024 +0700

    Update README.md

[33mcommit ce6fd4f4fc422770b8e46f0b079dac579aaea586[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:38:18 2024 +0700

    Update README.md

[33mcommit 5b4f6f69d65a1192312b0781abb2795899af5650[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:31:54 2024 +0700

    Create README.md

[33mcommit e1120aa8b9c320c47fe5fb126b1c89b0061ac94e[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:26:41 2024 +0700

    Add files via upload

[33mcommit 8d474a4fcb25ea83461c66f61e175e69071c96f9[m
Author: REN9999 <sejatipria990@gmail.com>
Date:   Mon Dec 30 20:26:00 2024 +0700

    Create ren_ddos.py
